VITE_SUPABASE_URL=https://ghekywzdxzyipibwjcon.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZWt5d3pkeHp5aXBpYndqY29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MDg5NzYsImV4cCI6MjA2MjQ4NDk3Nn0.udK9ijO9CYL1dJiDGqQa1djx9I7QpqmQHodKIBGdP70

